name: 'ABBS Rust Test'

on: [push, pull_request]

jobs:
  build:
    runs-on: 'ubuntu-latest'
    steps:
      - uses: hecrj/setup-rust-action@master
        with:
          rust-version: stable
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y bash-builtins cmake ninja-build libev-dev
      - uses: actions/checkout@v2
      - name: 'Cross verify with current aosc-os-abbs'
        run: ./dumper/tools/verify/autoverify.sh || true
        env:
          PRINT_ERROR: 'ON'
      - name: 'Print errors'
        run: cat stdout.log
